CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    // 使用4位寄存器存储输入数据
    Register4(in=indata, load=load, out=stored_data);

    // 移位逻辑（右移）
    ShiftRight4(in=stored_data, out=shifted_data);

    // 2位计数器跟踪已移位的比特数（0到3）
    Counter2(in=enable, reset=load, out=count);

    // 输出逻辑：根据计数器选择当前比特
    Mux4Way(
        a=stored_data[0],
        b=stored_data[1],
        c=stored_data[2],
        d=stored_data[3],
        sel=count,
        out=sout
    );

    // 完成信号逻辑（当计数器等于3时置位）
    Eq2(a=count, b=3, out=complete);
}